C
include <stdio.h>
int main() {
    int n, arr[100], sorted = 1;
    printf("Enter size of array: ");
    scanf("%d", &n);
    printf("Enter %d elements: ", n);
    for(int i = 0; i < n; i++)
        scanf("%d", &arr[i]);
    for(int i = 1; i < n; i++) {
        if(arr[i] < arr[i - 1]) {
            sorted = 0;
            break;
        }
    }
    if(sorted)
        printf("Array is sorted\n");
    else
        printf("Array is not sorted\n");
    return 0;
}

Python

arr = list(map(int, input().split()))
print("Sorted" if arr == sorted(arr) else "Not Sorted")

