C
include <stdio.h>
int main() {
    int n, arr[100], j = 0;
    printf("Enter size of array: ");
    scanf("%d", &n);
    printf("Enter %d elements: ", n);
    for(int i = 0; i < n; i++)
        scanf("%d", &arr[i]);
    for(int i = 0; i < n; i++) {
        if(arr[i] != 0) {
            arr[j++] = arr[i];
        }
    }
    while(j < n) arr[j++] = 0;
    printf("Array after moving zeros: ");
    for(int i = 0; i < n; i++)
        printf("%d ", arr[i]);
    return 0;
}

Python

arr = list(map(int, input().split()))
arr = [x for x in arr if x != 0] + [0] * arr.count(0)
print(arr)
